{
  "name": "cobanker-backend",
  "version": "1.0.0",
  "description": "CoBanker - Cooperative Banking System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "keywords": ["banking", "cooperative", "fintech", "nodejs", "express"],
  "author": "CoBanker Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.50.0",
    "joi": "^17.11.0",
    "node-cron": "^3.0.3",
    "compression": "^1.7.4",
    "express-slow-down": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 